# settingsannotation

./: README.md  build.gradle  settings.gradle
SomeClassPrefs.kt/com/codespring/settingsannotation/: SomeClassPrefs.kt
annotation/: build.gradle
annotation/src/main/java/com/codespring/settingsannotation/annotation/: Default.kt  OnReset.kt  Pref.kt  Retain.kt  SharedPrefs.kt
app/: build.gradle
app/src/androidTest/java/com/codespring/settingsannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codespring/settingsannotation/: AppSettings.kt  MainActivity.kt  MySettings.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codespring/settingsannotation/: ExampleUnitTest.kt
codegen/: build.gradle
codegen/src/main/java/com/codespring/settingsannotation/codegen/: PrefValues.kt  SharedPrefsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
